[GC pause (G1 Evacuation Pause) (young) 27M->10M(128M), 0.0030803 secs]
[GC pause (G1 Evacuation Pause) (young) 33M->18M(128M), 0.0026135 secs]
[GC pause (G1 Evacuation Pause) (young) 57M->35M(128M), 0.0035411 secs]
[GC pause (G1 Evacuation Pause) (young) 89M->52M(128M), 0.0038717 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 63M->56M(128M), 0.0022788 secs]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0009937 secs]
[GC concurrent-mark-start]
 96M->69M(128M), 0.0688016 secs]
[GC concurrent-mark-end, 0.0017786 secs]
[GC remark, 0.0013325 secs]
[GC cleanup 80M->80M(128M), 0.0017803 secs]
[GC pause (G1 Evacuation Pause) (young) 98M->77M(128M), 0.0030763 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 78M->77M(128M), 0.0017327 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003282 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0010349 secs]
[GC remark, 0.0021744 secs]
[GC cleanup 94M->94M(128M), 0.0007510 secs]
[GC pause (G1 Evacuation Pause) (young) 104M->89M(128M), 0.0018312 secs]
[GC pause (G1 Evacuation Pause) (mixed) 94M->88M(128M), 0.0017893 secs]
[GC pause (G1 Evacuation Pause) (young) 97M->91M(128M), 0.0018473 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 92M->92M(128M), 0.0012253 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0006017 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young) 101M->94M(128M), 0.0018772 secs]
[GC concurrent-mark-end, 0.0031751 secs]
[GC pause (G1 Evacuation Pause) (young) 102M->97M(128M), 0.0014269 secs]
[GC remark, 0.0009478 secs]
[GC cleanup 97M->97M(128M), 0.0006889 secs]
[GC pause (G1 Evacuation Pause) (young) 104M->100M(128M), 0.0009900 secs]
[GC pause (G1 Evacuation Pause) (mixed)-- 106M->99M(128M), 0.0016995 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->99M(128M), 0.0008660 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003401 secs]
[GC concurrent-mark-start]
[GC pause (G1 Humongous Allocation) (young)-- 109M->105M(128M), 0.0010691 secs]
[GC concurrent-mark-end, 0.0023823 secs]
[GC pause (G1 Humongous Allocation) (young)-- 111M->110M(128M), 0.0008412 secs]
[GC remark, 0.0008224 secs]
[GC pause (G1 Evacuation Pause) (young) 111M->111M(128M), 0.0006222 secs]
[GC cleanup 111M->111M(128M), 0.0005846 secs]
[GC pause (G1 Evacuation Pause) (young) 111M->111M(128M), 0.0005451 secs]
[Full GC (Allocation Failure)  111M->90M(128M), 0.0109333 secs]
[GC pause (G1 Evacuation Pause) (young) 96M->93M(128M), 0.0017427 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 93M->93M(128M), 0.0016842 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0004343 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young)-- 101M->99M(128M), 0.0025526 secs]
[GC pause (G1 Evacuation Pause) (young)-- 102M->101M(128M), 0.0008125 secs]
[GC concurrent-mark-end, 0.0051924 secs]
[GC pause (G1 Humongous Allocation) (young)-- 102M->102M(128M), 0.0007672 secs]
[GC remark, 0.0008546 secs]
[Full GC (Allocation Failure)  102M->94M(128M), 0.0101583 secs]
[GC cleanup, 0.0004338 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 99M->95M(128M), 0.0008863 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0004007 secs]
[GC concurrent-mark-start]
[GC pause (G1 Humongous Allocation) (young)-- 101M->98M(128M), 0.0014851 secs]
[GC pause (G1 Evacuation Pause) (young)-- 101M->100M(128M), 0.0010683 secs]
[GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0012817 secs]
[Full GC (Allocation Failure)  101M->99M(128M), 0.0084984 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0014714 secs]
[Full GC (Allocation Failure)  101M->99M(128M), 0.0037082 secs]
[GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0016612 secs]
[Full GC (Allocation Failure)  101M->100M(128M), 0.0025176 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 100M->100M(128M), 0.0013725 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0003374 secs]
[GC concurrent-mark-start]
 101M->101M(128M), 0.0013606 secs]
[GC pause (G1 Evacuation Pause) (young) 101M->101M(128M), 0.0013994 secs]
[Full GC (Allocation Failure)  101M->101M(128M), 0.0021836 secs]
[Full GC (Allocation Failure)  101M->100M(128M), 0.0023521 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0009136 secs]
[GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0006626 secs]
[Full GC (Allocation Failure)  100M->623K(128M), 0.0022018 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:42)
        at GCLogAnalysis.main(GCLogAnalysis.java:25)