[GC (Allocation Failure) [ParNew: 34750K->4350K(39296K), 0.0032612 secs] 34750K->14046K(126720K), 0.0042971 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [ParNew: 38938K->4352K(39296K), 0.0045272 secs] 48635K->27814K(126720K), 0.0054686 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 39265K->4338K(39296K), 0.0066597 secs] 62727K->41952K(126720K), 0.0074435 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 39054K->4340K(39296K), 0.0057178 secs] 76668K->53489K(126720K), 0.0065002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 49148K(87424K)] 54567K(126720K), 0.0012270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 38664K->4344K(39296K), 0.0071223 secs] 87813K->66233K(126720K), 0.0078799 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 39185K->4341K(39296K), 0.0072146 secs] 101074K->80383K(126720K), 0.0081325 secs] [Times: user=0.09 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 39285K->39285K(39296K), 0.0007276 secs][CMS[CMS-concurrent-abortable-preclean: 0.001/0.030 secs] [Times: user=0.11 sys=0.00, real=0.03 secs]
 (concurrent mode failure): 76041K->84426K(87424K), 0.0179845 secs] 115327K->84426K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0206203 secs] [Times: user=0.00 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 34944K->34944K(39296K), 0.0012087 secs][CMS: 84426K->87297K(87424K), 0.0123969 secs] 119370K->91775K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0178476 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87297K(87424K)] 92615K(126720K), 0.0011752 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-preclean: 0.000/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
 (concurrent mode failure): 87371K->87406K(87424K), 0.0156589 secs] 126657K->99284K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0182302 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMS: 87406K->87303K(87424K), 0.0132208 secs] 126677K->106807K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0147786 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87303K(87424K)] 107781K(126720K), 0.0017221 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.003 secs] [Times: user=0.05 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 87303K->87219K(87424K), 0.0177534 secs] 126512K->113678K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0192104 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMS: 87219K->87215K(87424K), 0.0124113 secs] 126497K->118100K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0143223 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87215K(87424K)] 119209K(126720K), 0.0013604 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 87215K->87345K(87424K), 0.0208326 secs] 126408K->119954K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0225450 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMS: 87345K->86876K(87424K), 0.0169227 secs] 126407K->121721K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0187186 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 86876K(87424K)] 122103K(126720K), 0.0008949 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 86876K->87087K(87424K), 0.0160464 secs] 125688K->122197K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0177097 secs] [Times: user=0.00 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMS: 87087K->87356K(87424K), 0.0103797 secs] 126267K->123767K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0119033 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87356K(87424K)] 124168K(126720K), 0.0010005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 87356K->87367K(87424K), 0.0137443 secs] 126557K->125281K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0165312 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMS: 87367K->87367K(87424K), 0.0051673 secs] 126621K->125514K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0068605 secs] [Times: user=0.00 sys=0.02, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87367K(87424K)] 125750K(126720K), 0.0031251 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.000/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 87367K->87278K(87424K), 0.0054168 secs] 126203K->125560K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0078309 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[Full GC (Allocation Failure) [CMS: 87278K->87278K(87424K), 0.0022888 secs] 126325K->126260K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0055632 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[Full GC (Allocation Failure) [CMS: 87278K->87259K(87424K), 0.0109262 secs] 126260K->126241K(126720K), [Metaspace: 2621K->2621K(1056768K)], 0.0144412 secs] [Times: user=0.01 sys=0.00, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 87259K(87424K)] 126241K(126720K), 0.0013438 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
Exception in thread "main" [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
java.lang.OutOfMemoryError: Java heap space
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]         at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:48)

[CMS-concurrent-abortable-preclean-start]
        at GCLogAnalysis.main(GCLogAnalysis.java:25)[CMS-concurrent-abortable-preclean: 0.000/0.000 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
Heap
 par new generation   total 39296K, used 39061K [0x00000000f8000000, 0x00000000faaa0000, 0x00000000faaa0000)
  eden space 34944K, 100% used [0x00000000f8000000, 0x00000000fa220000, 0x00000000fa220000)
  from space 4352K,  94% used [0x00000000fa220000, 0x00000000fa625778, 0x00000000fa660000)
  to   space 4352K,   0% used [0x00000000fa660000, 0x00000000fa660000, 0x00000000faaa0000)
 concurrent mark-sweep generation total 87424K, used 87259K [0x00000000faaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2651K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 293K, capacity 386K, committed 512K, reserved 1048576K
[GC (CMS Final Remark) [YG occupancy: 39061 K (39296 K)][Rescan (parallel) , 0.0004581 secs][weak refs processing, 0.0002482 secs][class unloading, 0.0003909 secs][scrub symbol table, 0.0008178 secs][scrub string table, 0.0003122 secs][1 CMS-remark: 87259K(87424K)] 126321K(126720K), 0.0052041 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]