[GC (Allocation Failure) [ParNew: 279616K->34943K(314560K), 0.0147782 secs] 279616K->95599K(1013632K), 0.0156192 secs] [Times: user=0.08 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 314559K->34944K(314560K), 0.0194939 secs] 375215K->186524K(1013632K), 0.0204908 secs] [Times: user=0.03 sys=0.05, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 314560K->34943K(314560K), 0.0358350 secs] 466140K->267520K(1013632K), 0.0369066 secs] [Times: user=0.13 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 314559K->34944K(314560K), 0.0333968 secs] 547136K->345530K(1013632K), 0.0343711 secs] [Times: user=0.16 sys=0.01, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 314560K->34944K(314560K), 0.0351751 secs] 625146K->425599K(1013632K), 0.0362222 secs] [Times: user=0.14 sys=0.00, real=0.04 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 390655K(699072K)] 425887K(1013632K), 0.0011329 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 314560K->34943K(314560K), 0.0324108 secs] 705215K->502615K(1013632K), 0.0333321 secs] [Times: user=0.16 sys=0.02, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 314559K->34943K(314560K), 0.0377827 secs] 782231K->591948K(1013632K), 0.0387083 secs] [Times: user=0.13 sys=0.05, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 314559K->34944K(314560K), 0.0366282 secs] 871564K->678173K(1013632K), 0.0374709 secs] [Times: user=0.27 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 314560K->314560K(314560K), 0.0006675 secs][CMS[CMS-concurrent-abortable-preclean: 0.006/0.239 secs] [Times: user=0.66 sys=0.08, real=0.24 secs]
 (concurrent mode failure): 643229K->347203K(699072K), 0.0491978 secs] 957789K->347203K(1013632K), [Metaspace: 2621K->2621K(1056768K)], 0.0514137 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 279616K->34944K(314560K), 0.0126070 secs] 626819K->429699K(1013632K), 0.0134892 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 394755K(699072K)] 429843K(1013632K), 0.0011693 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 314560K->34943K(314560K), 0.0162651 secs] 709315K->505790K(1013632K), 0.0170914 secs] [Times: user=0.06 sys=0.02, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 314559K->34943K(314560K), 0.0171160 secs] 785406K->589706K(1013632K), 0.0179297 secs] [Times: user=0.06 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 314559K->34942K(314560K), 0.0166938 secs] 869322K->673572K(1013632K), 0.0174959 secs] [Times: user=0.08 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 314558K->314558K(314560K), 0.0007667 secs][CMS[CMS-concurrent-abortable-preclean: 0.006/0.189 secs] [Times: user=0.33 sys=0.02, real=0.19 secs]
 (concurrent mode failure): 638629K->369427K(699072K), 0.0617532 secs] 953188K->369427K(1013632K), [Metaspace: 2621K->2621K(1056768K)], 0.0641886 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
执行结束!共生成对象次数:14872
Heap
 par new generation   total 314560K, used 11486K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,   4% used [0x00000000c0000000, 0x00000000c0b37820, 0x00000000d1110000)
  from space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 concurrent mark-sweep generation total 699072K, used 369427K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2627K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K