[GC pause (G1 Evacuation Pause) (young) 123M->46M(2048M), 0.0055890 secs]
[GC pause (G1 Evacuation Pause) (young) 163M->86M(2048M), 0.0058237 secs]
[GC pause (G1 Evacuation Pause) (young) 190M->117M(2048M), 0.0063912 secs]
[GC pause (G1 Evacuation Pause) (young) 231M->153M(2048M), 0.0068689 secs]
[GC pause (G1 Evacuation Pause) (young) 264M->185M(2048M), 0.0064977 secs]
[GC pause (G1 Evacuation Pause) (young) 331M->230M(2048M), 0.0074253 secs]
[GC pause (G1 Evacuation Pause) (young) 417M->277M(2048M), 0.0087511 secs]
[GC pause (G1 Evacuation Pause) (young) 532M->350M(2048M), 0.0112532 secs]
[GC pause (G1 Evacuation Pause) (young) 608M->417M(2048M), 0.0129190 secs]
[GC pause (G1 Evacuation Pause) (young) 738M->481M(2048M), 0.0132503 secs]
[GC pause (G1 Evacuation Pause) (young) 885M->573M(2048M), 0.0154750 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 1650M->736M(2048M), 0.0286047 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0006204 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0080773 secs]
[GC remark, 0.0016598 secs]
[GC cleanup 814M->672M(2048M), 0.0019609 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0004338 secs]
[GC pause (G1 Evacuation Pause) (young) 1045M->643M(2048M), 0.0200944 secs]
[GC pause (G1 Evacuation Pause) (mixed) 697M->532M(2048M), 0.0114532 secs]
执行结束!共生成对象次数:14942