[GC pause (G1 Evacuation Pause) (young) 28M->9363K(256M), 0.0028276 secs]
[GC pause (G1 Evacuation Pause) (young) 38M->20M(256M), 0.0034157 secs]
[GC pause (G1 Evacuation Pause) (young) 74M->39M(256M), 0.0040277 secs]
[GC pause (G1 Evacuation Pause) (young) 98M->57M(256M), 0.0041311 secs]
[GC pause (G1 Evacuation Pause) (young) 164M->91M(256M), 0.0051837 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 157M->111M(256M), 0.0046872 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0005984 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0014628 secs]
[GC remark, 0.0016080 secs]
[GC cleanup 207M->207M(256M), 0.0015682 secs]
[GC pause (G1 Evacuation Pause) (young)-- 207M->183M(256M), 0.0034438 secs]
[GC pause (G1 Evacuation Pause) (mixed) 190M->186M(256M), 0.0022935 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 190M->187M(256M), 0.0010155 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002857 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0013149 secs]
[GC remark, 0.0010296 secs]
[GC cleanup 203M->203M(256M), 0.0008292 secs]
[GC pause (G1 Evacuation Pause) (young) 208M->195M(256M), 0.0014566 secs]
[GC pause (G1 Evacuation Pause) (mixed) 209M->175M(256M), 0.0018385 secs]
[GC pause (G1 Evacuation Pause) (mixed) 188M->162M(256M), 0.0027179 secs]
[GC pause (G1 Evacuation Pause) (mixed) 174M->158M(256M), 0.0026258 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 158M->158M(256M), 0.0011460 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0004051 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0012470 secs]
[GC remark, 0.0010409 secs]
[GC cleanup 177M->177M(256M), 0.0006470 secs]
[GC pause (G1 Evacuation Pause) (young) 203M->175M(256M), 0.0027458 secs]
[GC pause (G1 Evacuation Pause) (mixed) 182M->171M(256M), 0.0027107 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 174M->171M(256M), 0.0008635 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003036 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0012115 secs]
[GC remark, 0.0009359 secs]
[GC cleanup 187M->187M(256M), 0.0005900 secs]
[GC pause (G1 Evacuation Pause) (young) 206M->183M(256M), 0.0031611 secs]
[GC pause (G1 Evacuation Pause) (mixed) 193M->178M(256M), 0.0029922 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 180M->178M(256M), 0.0015023 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0004031 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0011932 secs]
[GC remark, 0.0010003 secs]
[GC cleanup 194M->194M(256M), 0.0008601 secs]
[GC pause (G1 Evacuation Pause) (young) 200M->183M(256M), 0.0020486 secs]
[GC pause (G1 Evacuation Pause) (mixed) 197M->183M(256M), 0.0029525 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 184M->183M(256M), 0.0009940 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002616 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young) 200M->189M(256M), 0.0013708 secs]
[GC concurrent-mark-end, 0.0033557 secs]
[GC remark, 0.0010878 secs]
[GC cleanup 198M->198M(256M), 0.0007105 secs]
[GC pause (G1 Evacuation Pause) (young) 202M->192M(256M), 0.0015887 secs]
[GC pause (G1 Evacuation Pause) (mixed) 206M->193M(256M), 0.0022203 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 196M->193M(256M), 0.0009661 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003079 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0012082 secs]
[GC pause (G1 Evacuation Pause) (young) 208M->198M(256M), 0.0023410 secs]
[GC remark, 0.0009580 secs]
[GC cleanup 198M->198M(256M), 0.0006108 secs]
[GC pause (G1 Evacuation Pause) (young) 209M->203M(256M), 0.0013776 secs]
[GC pause (G1 Evacuation Pause) (mixed)-- 217M->214M(256M), 0.0022779 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 217M->214M(256M), 0.0008324 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002985 secs]
[GC concurrent-mark-start]
[GC pause (G1 Humongous Allocation) (young)-- 223M->221M(256M), 0.0007611 secs]
[GC pause (G1 Evacuation Pause) (young)-- 223M->221M(256M), 0.0007881 secs]
[GC pause (G1 Evacuation Pause) (young)-- 224M->224M(256M), 0.0007789 secs]
[Full GC (Allocation Failure)  224M->182M(256M), 0.0196025 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 193M->185M(256M), 0.0010488 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002794 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young) 198M->188M(256M), 0.0013079 secs]
[GC concurrent-mark-end, 0.0032338 secs]
[GC remark, 0.0012531 secs]
[GC cleanup 194M->194M(256M), 0.0006088 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->198M(256M), 0.0011820 secs]
[GC pause (G1 Humongous Allocation) (mixed)-- 206M->205M(256M), 0.0006939 secs]
[GC pause (G1 Evacuation Pause) (young) (initial-mark) 205M->205M(256M), 0.0006224 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0002434 secs]
[GC concurrent-mark-start]
 205M->205M(256M), 0.0008123 secs]
[Full GC (Allocation Failure)  205M->190M(256M), 0.0198311 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 195M->193M(256M), 0.0009733 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002741 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young)-- 203M->201M(256M), 0.0011270 secs]
[GC pause (G1 Evacuation Pause) (young)-- 204M->203M(256M), 0.0008786 secs]
[GC pause (G1 Evacuation Pause) (young)-- 204M->204M(256M), 0.0007032 secs]
[Full GC (Allocation Failure)  204M->195M(256M), 0.0143314 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 198M->195M(256M), 0.0007482 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002995 secs]
[GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young)-- 202M->200M(256M), 0.0008940 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->202M(256M), 0.0017095 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0005875 secs]
[GC concurrent-mark-end, 0.0060787 secs]
[GC pause (G1 Evacuation Pause) (young)-- 204M->204M(256M), 0.0008132 secs]
[GC remark, 0.0009617 secs]
[Full GC (Allocation Failure)  204M->196M(256M), 0.0178357 secs]
[GC cleanup, 0.0002359 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 201M->201M(256M), 0.0012367 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0003757 secs]
[GC concurrent-mark-start]
-- 203M->203M(256M), 0.0009566 secs]
[Full GC (Allocation Failure)  203M->198M(256M), 0.0154386 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 202M->200M(256M), 0.0010880 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0007361 secs]
[GC concurrent-mark-start]
-- 202M->201M(256M), 0.0010713 secs]
[GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0006064 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0006069 secs]
[Full GC (Allocation Failure)  203M->199M(256M), 0.0179792 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young)-- 203M->202M(256M), 0.0016093 secs]
[GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 203M->203M(256M), 0.0013331 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0004234 secs]
[GC concurrent-mark-start]
[Full GC (Allocation Failure)  203M->199M(256M), 0.0153834 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0018092 secs]
[Full GC (Allocation Failure)  202M->201M(256M), 0.0142089 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0011833 secs]
[Full GC (Allocation Failure)  203M->200M(256M), 0.0158404 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 201M->201M(256M), 0.0014106 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0006318 secs]
[GC concurrent-mark-start]
-- 202M->202M(256M), 0.0016686 secs]
[GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0008578 secs]
[Full GC (Allocation Failure)  203M->200M(256M), 0.0026978 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young)-- 202M->201M(256M), 0.0008004 secs]
[GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0006835 secs]
[Full GC (Allocation Failure)  202M->201M(256M), 0.0069705 secs]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 201M->201M(256M), 0.0013614 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Evacuation Pause) (young)[GC concurrent-root-region-scan-end, 0.0004413 secs]
[GC concurrent-mark-start]
-- 202M->202M(256M), 0.0016448 secs]
[Full GC (Allocation Failure)  202M->201M(256M), 0.0030680 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Humongous Allocation) (young)-- 203M->203M(256M), 0.0011263 secs]
[Full GC (Allocation Failure)  203M->202M(256M), 0.0029692 secs]
[GC pause (G1 Evacuation Pause) (young) (initial-mark) 202M->202M(256M), 0.0010002 secs]
[GC concurrent-root-region-scan-start]
[GC pause (G1 Humongous Allocation) (young)[GC concurrent-root-region-scan-end, 0.0002259 secs]
[GC concurrent-mark-start]
-- 203M->203M(256M), 0.0008115 secs]
[Full GC (Allocation Failure)  203M->202M(256M), 0.0033916 secs]
[Full GC (Allocation Failure)  202M->202M(256M), 0.0029982 secs]
[GC concurrent-mark-abort]
[GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0007249 secs]
[GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0006098 secs]
[Full GC (Allocation Failure)  202M->623K(256M), 0.0028225 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:48)
        at GCLogAnalysis.main(GCLogAnalysis.java:25)