[GC (Allocation Failure) [ParNew: 69948K->8700K(78656K), 0.0055428 secs] 69948K->28833K(253440K), 0.0069144 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 78478K->8704K(78656K), 0.0069320 secs] 98611K->51403K(253440K), 0.0077922 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 78656K->8704K(78656K), 0.0096735 secs] 121355K->71680K(253440K), 0.0105217 secs] [Times: user=0.09 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 78647K->8703K(78656K), 0.0100809 secs] 141624K->95238K(253440K), 0.0108777 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 78640K->8704K(78656K), 0.0103749 secs] 165175K->119425K(253440K), 0.0112140 secs] [Times: user=0.02 sys=0.05, real=0.01 secs] 
[GC (CMS Initial Mark) [1 CMS-initial-mark: 110721K(174784K)] 121294K(253440K), 0.0011680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 78060K->8703K(78656K), 0.0092484 secs] 188781K->139273K(253440K), 0.0107796 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
[GC (Allocation Failure) [ParNew: 78512K->8702K(78656K), 0.0122401 secs] 209082K->167157K(253440K), 0.0130542 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
[GC (Allocation Failure) [ParNew: 78654K->78654K(78656K), 0.0006212 secs][CMS[CMS-concurrent-abortable-preclean: 0.001/0.046 secs] [Times: user=0.17 sys=0.02, real=0.05 secs]
 (concurrent mode failure): 158454K->158724K(174784K), 0.0364700 secs] 237109K->158724K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0388239 secs] [Times: user=0.03 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 69952K->69952K(78656K), 0.0006272 secs][CMS: 158724K->170021K(174784K), 0.0249002 secs] 228676K->170021K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0283018 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 170021K(174784K)] 170309K(253440K), 0.0013021 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (CMS Final Remark) [YG occupancy: 64300 K (78656 K)][Rescan (parallel) , 0.0005115 secs][weak refs processing, 0.0002576 secs][class unloading, 0.0003952 secs][scrub symbol table, 0.0004723 secs][scrub string table, 0.0002954 secs][1 CMS-remark: 170021K(174784K)] 234321K(253440K), 0.0058995 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-sweep-start]
[GC (Allocation Failure) [ParNew: 69952K->69952K(78656K), 0.0005418 secs][CMS[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 170021K->174722K(174784K), 0.0315020 secs] 239973K->181360K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0334554 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174722K->174277K(174784K), 0.0242539 secs] 253079K->194372K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0255616 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174277K(174784K)] 194956K(253440K), 0.0010807 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs][Full GC (Allocation Failure) [CMS [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174277K->174494K(174784K), 0.0287655 secs] 252250K->202674K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0300437 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174494K->174397K(174784K), 0.0254658 secs] 252920K->207680K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0273029 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174397K(174784K)] 209177K(253440K), 0.0010394 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
 (concurrent mode failure): 174541K->174650K(174784K), 0.0300385 secs] 253132K->213165K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0331197 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174650K->174544K(174784K), 0.0314909 secs] 253157K->218016K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0338149 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174544K(174784K)] 218304K(253440K), 0.0009592 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174544K->174749K(174784K), 0.0322024 secs] 253162K->222686K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0346254 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174749K->174696K(174784K), 0.0296666 secs] 253396K->225488K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0311551 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174696K(174784K)] 225560K(253440K), 0.0017969 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174696K->174494K(174784K), 0.0292615 secs] 253030K->226161K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0331535 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174494K->174177K(174784K), 0.0292129 secs] 253007K->231297K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0304433 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174177K(174784K)] 232958K(253440K), 0.0010845 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174393K->174769K(174784K), 0.0314767 secs] 252994K->234463K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0346848 secs] [Times: user=0.01 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174769K->174743K(174784K), 0.0280727 secs] 253162K->238169K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0294253 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174743K(174784K)] 239283K(253440K), 0.0014086 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174743K->174718K(174784K), 0.0317435 secs] 253065K->239632K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0329800 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174718K->174754K(174784K), 0.0309570 secs] 253262K->241994K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0333139 secs] [Times: user=0.01 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174754K(174784K)] 242160K(253440K), 0.0011451 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174754K->174153K(174784K), 0.0303505 secs] 253292K->244123K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0314871 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[Full GC (Allocation Failure) [CMS: 174745K->174748K(174784K), 0.0292091 secs] 253392K->244474K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0303893 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174748K(174784K)] 244618K(253440K), 0.0010988 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174748K->174518K(174784K), 0.0331969 secs] 253267K->244828K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0344302 secs] [Times: user=0.03 sys=0.00, real=0.04 secs]
[Full GC (Allocation Failure) [CMS: 174644K->174767K(174784K), 0.0310509 secs] 253298K->246742K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0335106 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 174767K(174784K)] 246886K(253440K), 0.0011655 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 174767K->174747K(174784K), 0.0310036 secs] 253255K->247488K(253440K), [Metaspace: 2621K->2621K(1056768K)], 0.0325692 secs] [Times: user=0.01 sys=0.00, real=0.03 secs]
执行结束!共生成对象次数:4494
Heap
 par new generation   total 78656K, used 73398K [0x00000000f0000000, 0x00000000f5550000, 0x00000000f5550000)
  eden space 69952K, 100% used [0x00000000f0000000, 0x00000000f4450000, 0x00000000f4450000)
  from space 8704K,  39% used [0x00000000f4cd0000, 0x00000000f502d868, 0x00000000f5550000)
  to   space 8704K,   0% used [0x00000000f4450000, 0x00000000f4450000, 0x00000000f4cd0000)
 concurrent mark-sweep generation total 174784K, used 174747K [0x00000000f5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2627K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K