[GC (Allocation Failure) [DefNew: 559232K->69888K(629120K), 0.0618196 secs] 559232K->157820K(2027264K), 0.0627065 secs] [Times: user=0.03 sys=0.03, real=0.06 secs]
[GC (Allocation Failure) [DefNew: 629120K->69887K(629120K), 0.0799084 secs] 717052K->288933K(2027264K), 0.0813765 secs] [Times: user=0.05 sys=0.03, real=0.08 secs]
[GC (Allocation Failure) [DefNew: 629119K->69887K(629120K), 0.0583573 secs] 848165K->416932K(2027264K), 0.0592648 secs] [Times: user=0.02 sys=0.05, real=0.06 secs]
[GC (Allocation Failure) [DefNew: 629119K->69887K(629120K), 0.0591027 secs] 976164K->544020K(2027264K), 0.0599992 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
[GC (Allocation Failure) [DefNew: 629119K->69888K(629120K), 0.0550674 secs] 1103252K->661537K(2027264K), 0.0560040 secs] [Times: user=0.01 sys=0.03, real=0.06 secs]
[GC (Allocation Failure) [DefNew: 629120K->69887K(629120K), 0.0734579 secs] 1220769K->791595K(2027264K), 0.0744352 secs] [Times: user=0.03 sys=0.03, real=0.08 secs]
执行结束!共生成对象次数:13189
Heap
 def new generation   total 629120K, used 171608K [0x0000000080000000, 0x00000000aaaa0000, 0x00000000aaaa0000)
  eden space 559232K,  18% used [0x0000000080000000, 0x0000000086356020, 0x00000000a2220000)
  from space 69888K,  99% used [0x00000000a2220000, 0x00000000a665fff0, 0x00000000a6660000)
  to   space 69888K,   0% used [0x00000000a6660000, 0x00000000a6660000, 0x00000000aaaa0000)
 tenured generation   total 1398144K, used 721707K [0x00000000aaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 1398144K,  51% used [0x00000000aaaa0000, 0x00000000d6b6ac40, 0x00000000d6b6ae00, 0x0000000100000000)
 Metaspace       used 2627K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K