[GC (Allocation Failure) [ParNew: 139776K->17470K(157248K), 0.0067001 secs] 139776K->38180K(506816K), 0.0076271 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 157246K->17471K(157248K), 0.0107319 secs] 177956K->81962K(506816K), 0.0120381 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 157247K->17472K(157248K), 0.0210830 secs] 221738K->129035K(506816K), 0.0223143 secs] [Times: user=0.09 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 157248K->17472K(157248K), 0.0207028 secs] 268811K->177010K(506816K), 0.0216400 secs] [Times: user=0.17 sys=0.02, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 157248K->17472K(157248K), 0.0195011 secs] 316786K->220883K(506816K), 0.0206923 secs] [Times: user=0.09 sys=0.00, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 203411K(349568K)] 223741K(506816K), 0.0013166 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 157216K->17472K(157248K), 0.0172116 secs] 360627K->259860K(506816K), 0.0184607 secs] [Times: user=0.06 sys=0.02, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 157248K->17471K(157248K), 0.0171130 secs] 399636K->301104K(506816K), 0.0179420 secs] [Times: user=0.08 sys=0.01, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 157110K->17471K(157248K), 0.0189376 secs] 440743K->345557K(506816K), 0.0196629 secs] [Times: user=0.08 sys=0.02, real=0.02 secs]
[CMS-concurrent-abortable-preclean: 0.003/0.106 secs] [Times: user=0.26 sys=0.05, real=0.11 secs]
[GC (CMS Final Remark) [YG occupancy: 31032 K (157248 K)][Rescan (parallel) , 0.0004717 secs][weak refs processing, 0.0002079 secs][class unloading, 0.0003741 secs][scrub symbol table, 0.0008300 secs][scrub string table, 0.0002604 secs][1 CMS-remark: 328085K(349568K)] 359118K(506816K), 0.0046665 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [ParNew: 156944K->17471K(157248K), 0.0092394 secs] 448391K->349710K(506816K), 0.0099744 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 332239K(349568K)] 350285K(506816K), 0.0010259 secs] [Times: user=0.08 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (CMS Final Remark) [YG occupancy: 97563 K (157248 K)][Rescan (parallel) , 0.0004095 secs][weak refs processing, 0.0002692 secs][class unloading, 0.0003494 secs][scrub symbol table, 0.0007878 secs][scrub string table, 0.0002556 secs][1 CMS-remark: 332239K(349568K)] 429803K(506816K), 0.0045133 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [ParNew: 157082K->17467K(157248K), 0.0092055 secs] 391386K->292911K(506816K), 0.0103188 secs] [Times: user=0.08 sys=0.00, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 275443K(349568K)] 293186K(506816K), 0.0008797 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 157243K->17471K(157248K), 0.0087149 secs] 432687K->331892K(506816K), 0.0094462 secs] [Times: user=0.09 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 157247K->157247K(157248K), 0.0007089 secs][CMS[CMS-concurrent-abortable-preclean: 0.002/0.040 secs] [Times: user=0.11 sys=0.00, real=0.04 secs]
 (concurrent mode failure): 314421K->297027K(349568K), 0.0421990 secs] 471668K->297027K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0458057 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 139776K->17470K(157248K), 0.0083663 secs] 436803K->345790K(506816K), 0.0098049 secs] [Times: user=0.08 sys=0.01, real=0.01 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 328320K(349568K)] 346126K(506816K), 0.0012352 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.02 sys=0.02, real=0.01 secs]
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Final Remark) [YG occupancy: 135555 K (157248 K)][Rescan (parallel) , 0.0004869 secs][weak refs processing, 0.0002562 secs][class unloading, 0.0006281 secs][scrub symbol table, 0.0012894 secs][scrub string table, 0.0003168 secs][1 CMS-remark: 328320K(349568K)] 463875K(506816K), 0.0067297 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[GC (Allocation Failure) [ParNew: 157246K->17470K(157248K), 0.0114599 secs] 448594K->356190K(506816K), 0.0126509 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-reset: 0.000/0.016 secs] [Times: user=0.01 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 157246K->157246K(157248K), 0.0007274 secs][CMS: 338719K->332843K(349568K), 0.0452915 secs] 495966K->332843K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0486482 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 332843K(349568K)] 333131K(506816K), 0.0009509 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (CMS Final Remark) [YG occupancy: 96070 K (157248 K)][Rescan (parallel) , 0.0003839 secs][weak refs processing, 0.0001932 secs][class unloading, 0.0003864 secs][scrub symbol table, 0.0008483 secs][scrub string table, 0.0003051 secs][1 CMS-remark: 332843K(349568K)] 428913K(506816K), 0.0056028 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [ParNew: 139776K->139776K(157248K), 0.0006099 secs][CMS: 325444K->338551K(349568K), 0.0532339 secs] 465220K->338551K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0565274 secs] [Times: user=0.05 sys=0.00, real=0.06 secs]
[GC (Allocation Failure) [ParNew: 139776K->139776K(157248K), 0.0007962 secs][CMS: 338551K->342507K(349568K), 0.0583143 secs] 478327K->342507K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0620569 secs] [Times: user=0.05 sys=0.02, real=0.06 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 342507K(349568K)] 342795K(506816K), 0.0008692 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (CMS Final Remark) [YG occupancy: 129397 K (157248 K)][Rescan (parallel) , 0.0004470 secs][weak refs processing, 0.0001892 secs][class unloading, 0.0004403 secs][scrub symbol table, 0.0009201 secs][scrub string table, 0.0003859 secs][1 CMS-remark: 342507K(349568K)] 471904K(506816K), 0.0059078 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs][GC (Allocation Failure)  [Times: user=0.00 sys=0.00, real=0.00 secs]
[ParNew: 139776K->139776K(157248K), 0.0016010 secs][CMS: 338118K->348876K(349568K), 0.0598163 secs] 477894K->348876K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0639057 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
[GC (Allocation Failure) [ParNew: 139776K->139776K(157248K), 0.0007434 secs][CMS: 348876K->343797K(349568K), 0.0530370 secs] 488652K->343797K(506816K), [Metaspace: 2621K->2621K(1056768K)], 0.0570803 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 343797K(349568K)] 346672K(506816K), 0.0010295 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
执行结束!共生成对象次数:9956
[CMS-concurrent-mark: 0.001/0.001 secs]Heap
 [Times: user=0.00 sys=0.00, real=0.00 secs]
 par new generation  [CMS-concurrent-preclean-start]
 total 157248K, used 5670K[CMS-concurrent-preclean: 0.000/0.000 secs] [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden [Times: user=0.00 sys=0.00, real=0.00 secs]
 space 139776K,   4% used[CMS-concurrent-abortable-preclean-start]
 [0x00000000e0000000, 0x00000000e0589b10, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 343797K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2627K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K